{
  "name": "vta-software-suite",
  "version": "0.1.0",
  "private": true,
  "description": "VTA Software Suite - fondation de VTA Commerce.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "npm run dev --workspace=@vta/web",
    "dev:api": "npm run start:dev --workspace=@vta/api",
    "start": "concurrently \"npm:start:api\" \"npm:start:web\"",
    "start:web": "npm run start --workspace=@vta/web",
    "start:api": "npm run start --workspace=@vta/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prisma:generate": "prisma generate --schema=database/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=database/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=database/prisma/schema.prisma",
    "db:seed": "node database/prisma/seed.cjs",
    "local:start": "powershell -ExecutionPolicy Bypass -File scripts/start-local.ps1",
    "local:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-local.ps1",
    "local:check": "powershell -ExecutionPolicy Bypass -File scripts/check-local.ps1",
    "prod:check": "powershell -ExecutionPolicy Bypass -File scripts/production-health-check.ps1",
    "mobile:add:android": "npm run mobile:add:android --workspace=@vta/web",
    "mobile:sync": "npm run mobile:sync --workspace=@vta/web",
    "mobile:open": "npm run mobile:open --workspace=@vta/web",
    "test:core-logic": "node scripts/core-logic-smoke.cjs",
    "test:qa:functional": "node scripts/qa-functional-smoke.cjs",
    "test:business-rules": "node scripts/business-rules-smoke.cjs",
    "test:text-quality": "node scripts/text-quality-smoke.cjs",
    "test:password-reset": "node scripts/password-reset-smoke.cjs",
    "test:auth-onboarding-trust": "node scripts/auth-onboarding-trust-smoke.cjs",
    "test:navigation": "node scripts/navigation-smoke.cjs",
    "test:business-profile-navigation": "node scripts/business-profile-navigation-smoke.cjs",
    "test:business-sector-specialty": "node scripts/business-sector-specialty-smoke.cjs",
    "test:inventory-stock-status": "node scripts/inventory-stock-status-smoke.cjs",
    "test:orders-deposits": "node scripts/orders-deposits-smoke.cjs",
    "test:users-management": "node scripts/users-management-smoke.cjs",
    "test:subscriptions": "node scripts/subscription-entitlements-smoke.cjs",
    "test:subscription-notifications": "node scripts/subscription-notifications-smoke.cjs",
    "test:production-priority": "node scripts/production-priority-smoke.cjs",
    "test:performance": "node scripts/performance-list-contract-smoke.cjs",
    "test:held-sales-tax": "node scripts/held-sales-tax-contract-smoke.cjs",
    "test:held-sales-locking": "node scripts/held-sales-locking-smoke.cjs",
    "test:launch-stabilization": "node scripts/launch-stabilization-smoke.cjs",
    "test:client-ready": "node scripts/client-ready-essentials-smoke.cjs",
    "test:stabilization-access": "node scripts/stabilization-access-held-sales-smoke.cjs",
    "test:products-ux": "node scripts/product-form-ux-smoke.cjs",
    "test:product-edit-persistence": "node scripts/product-edit-persistence-smoke.cjs",
    "test:tenant-session-cache": "node scripts/tenant-session-cache-smoke.cjs",
    "test:inventory-non-stock-actions": "node scripts/inventory-non-stock-actions-smoke.cjs",
    "test:purchases-flow": "node scripts/purchases-flow-smoke.cjs",
    "test:stock-out-adjustment": "node scripts/stock-out-adjustment-smoke.cjs",
    "test:lot2": "node scripts/lot2-import-export-notifications-smoke.cjs",
    "test:web-print-subscription": "node scripts/web-print-subscription-smoke.cjs",
    "test:exports-runtime": "node scripts/export-runtime-smoke.cjs",
    "test:deleted-tenant-reregistration": "node scripts/deleted-tenant-reregistration-smoke.cjs",
    "repair:deleted-tenant-users": "node scripts/repair-deleted-tenant-users.cjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
